# MiniAmazon

./: Dockerfile  Jenkinsfile-dev  Jenkinsfile-prod  pom.xml
WEB-INF/: web.xml
src/main/java/model/: Product.java  ProductList.java  User.java  UserStore.java
src/main/java/servlet/: CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  nav.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
